
import java.io.File;
import java.util.Scanner;

public final class Demo {

    public static int search(int[] nums, int target) {

        int low = 0;
        int high = nums.length - 1;

        while (low <= high) {

            int mid = low + (high - low) / 2;
            if (target == nums[mid]) {
                return mid;
            } else if (nums[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }

        }

        return -1;

    }

    public static void main(String[] args) throws Exception {

        Scanner scanner = null;
        try {
            scanner = new Scanner(new File("input.txt"));

            // scanner = new Scanner(System.in);
            // int t = scanner.nextInt();
            // while (t > 0) {

            int n = scanner.nextInt();
            int m = scanner.nextInt();

            int arr[] = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = scanner.nextInt();
            }

            int res = search(arr, m);
            System.out.println(res);

            // t--;

            // }
        } catch (Exception e) {

            System.out.println("ERROR " + e);

        } finally {
            scanner.close();
        }
    }
}
